# <========================== Superuser Details ===========================>
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
# <========================== Superuser Details ===========================>

# <=========================== Database Details ===========================>
DATABASE_NAME="social_media_2"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
# <=========================== Database Details ===========================>

# <=========================== Django Secret Key ==========================>
SECRET_KEY='django-insecure-up2vdbq)f*i+6$_oldivqwdm7$r_ls8lj&d*hgxh^ogw_e*@8='
# <=========================== Django Secret Key ==========================>

# <========================== Stripe Secret Key ===========================>
STRIPE_SECRET_KEY=""
# <========================== Stripe Secret Key ===========================>